<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContasPagarController">
   <children>
      <Pane layoutX="27.0" layoutY="24.0" prefHeight="352.0" prefWidth="547.0" style="-fx-background-color: #FFFFFF;">
         <effect>
            <DropShadow color="#349feb" height="89.31" radius="38.462500000000006" width="66.54" />
         </effect>
         <children>
            <VBox layoutX="16.0" layoutY="47.0" prefHeight="206.0" prefWidth="516.0">
               <children>
                  <JFXTextField fx:id="txtNome" disable="true" labelFloat="true" onKeyPressed="#eventoKeyPressed" promptText="Nome">
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="15.0" />
                     </padding></JFXTextField>
                  <JFXTextField fx:id="txtMercadoria" disable="true" labelFloat="true" promptText="Mercadoria">
                     <padding>
                        <Insets bottom="3.0" left="10.0" right="10.0" top="15.0" />
                     </padding></JFXTextField>
                  <HBox prefHeight="28.0" prefWidth="516.0">
                     <children>
                        <JFXTextField fx:id="txtDataCompra" disable="true" labelFloat="true" promptText="Data Compra">
                           <padding>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="15.0" />
                           </padding></JFXTextField>
                        <JFXTextField fx:id="txtDataVencimento" disable="true" labelFloat="true" promptText="Data Vencimento">
                           <padding>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="15.0" />
                           </padding></JFXTextField>
                        <JFXTextField fx:id="txtValor" disable="true" labelFloat="true" promptText="Valor">
                           <padding>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="15.0" />
                           </padding></JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="28.0" prefWidth="516.0">
                     <children>
                        <JFXTextField fx:id="txtPrimeiroAlerta" disable="true" labelFloat="true" promptText="Primeiro Alerta">
                           <padding>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="15.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextField fx:id="txtSegundoAlerta" disable="true" labelFloat="true" promptText="Segundo Alerta">
                           <padding>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="15.0" />
                           </padding>
                        </JFXTextField>
                        <JFXTextField fx:id="txtTerceiroAlerta" disable="true" labelFloat="true" promptText="Terceiro Alerta">
                           <padding>
                              <Insets bottom="3.0" left="10.0" right="10.0" top="15.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                  </HBox>
                  <HBox prefHeight="27.0" prefWidth="429.0">
                     <children>
                        <JFXButton fx:id="btnSalvar" onAction="#eventoSalvar" prefWidth="90.0" text="Novo">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnAlterar" onAction="#eventoAlterar" prefWidth="90.0" text="Alterar">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnExcluir" onAction="#eventoExcluir" prefWidth="90.0" text="Excluir">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnCancelar" onAction="#eventoCancelar" prefWidth="90.0" text="Cancelar">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnSair" onAction="#eventoSair" prefWidth="90.0" text="Sair">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="207.0" layoutY="14.0" prefHeight="23.0" prefWidth="133.0" text="Contas a Pagar">
               <font>
                  <Font size="18.0" />
               </font></Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
