<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: C1E6F5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LicencaController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="ATIVACAO DO SISTEMA">
               <font>
                  <Font size="23.0" />
               </font>
               <VBox.margin>
                  <Insets left="390.0" top="80.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="12.0" prefWidth="380.0">
               <children>
                  <Label text="LICENCA:">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="7.0" />
                     </HBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtLicenca" alignment="CENTER" maxWidth="218.0" minWidth="129.0" onKeyPressed="#eventoKeyPressed" onMouseClicked="#eventoMouseClick" prefHeight="41.0" prefWidth="218.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </JFXTextField>
                  <JFXButton fx:id="btnAtivar" onAction="#eventoAtivarClick" prefHeight="44.0" prefWidth="104.0" text="Ativar">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="300.0" right="240.0" top="180.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="lblEstadoChave" text="estado" textFill="RED" visible="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="330.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="33.0" prefWidth="600.0">
               <children>
                  <Label text="Status de ativacao:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblStatus" text="TESTE" textFill="RED">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="300.0" right="300.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="25.0" prefWidth="1000.0">
               <children>
                  <Label fx:id="lblPeriodo" text="Valida por:">
                     <HBox.margin>
                        <Insets left="15.0" top="10.0" />
                     </HBox.margin></Label>
                  <JFXButton fx:id="btnVoltar" onAction="#eventoVoltarClick" text="Voltar">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="800.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets top="290.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
