<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <center>
      <VBox layoutX="300.0" layoutY="300.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/circuit-board.png" />
               </image>
               <VBox.margin>
                  <Insets left="400.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <JFXTextField fx:id="txtUsuario" focusColor="#fa652e" labelFloat="true" onKeyPressed="#eventoKeyPressed" promptText="Usuario ..." unFocusColor="#6400ff">
               <VBox.margin>
                  <Insets left="300.0" right="300.0" top="150.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXPasswordField fx:id="txtSenha" focusColor="#fa652e" labelFloat="true" onKeyPressed="#eventoKeyPressed" promptText="Senha ..." unFocusColor="#6400ff">
               <VBox.margin>
                  <Insets left="300.0" right="300.0" top="10.0" />
               </VBox.margin>
            </JFXPasswordField>
            <Label fx:id="lblStatusLogin" text="Status Login" textFill="#fa652e">
               <VBox.margin>
                  <Insets left="310.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="50.0" prefWidth="440.0">
               <children>
                  <JFXButton fx:id="btnEnviar" onAction="#eventoEnviar" prefHeight="50.0" prefWidth="200.0" text="Enviar" textFill="#6400ff">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="btnCancelar" onAction="#eventoCancelar" prefHeight="50.0" prefWidth="200.0" text="Cancelar" textFill="#6400ff">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="300.0" right="300.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <effect>
            <DropShadow color="#6400ff" />
         </effect>
         <BorderPane.margin>
            <Insets bottom="15.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="COPYRIGHT © ABRANTES SISTEMAS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="30.0" right="30.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
