<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Pane layoutX="103.0" layoutY="72.0" prefHeight="257.0" prefWidth="395.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <VBox layoutX="62.0" layoutY="54.0" prefHeight="140.0" prefWidth="271.0">
               <children>
                  <JFXTextField fx:id="txtUsuario" labelFloat="true" onKeyPressed="#keyPressed" promptText="Usuario ...">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtSenha" labelFloat="true" onKeyPressed="#keyPressed" promptText="Senha ...">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXPasswordField>
                  <Label fx:id="lblStatusLogin" text="Status Login">
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="44.0" prefWidth="271.0">
                     <children>
                        <JFXButton fx:id="btnEntrar" onAction="#EntrarEventoCick" prefWidth="90.0" text="Entrar">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="btnSair" onAction="#SairEventoClick" prefWidth="90.0" text="Sair">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Label layoutX="142.0" layoutY="6.0" text="Sistema Gerencial" />
         </children>
         <effect>
            <DropShadow color="#4d83e3" height="160.0" radius="79.5" spread="0.3" width="160.0" />
         </effect>
      </Pane>
      <Label fx:id="lblVersao" layoutX="2.0" layoutY="383.0" text="Versao:">
         <padding>
            <Insets left="10.0" />
         </padding></Label>
   </children>
</AnchorPane>
